//
//  FSScrollViewNestTableViewDemo-Prefix.pch
//  FSScrollViewNestTableViewDemo
//
//  Created by 冯顺 on 2017/5/23.
//  Copyright © 2017年 fengshun. All rights reserved.
//

#ifndef FSScrollViewNestTableViewDemo_Prefix_pch
#define FSScrollViewNestTableViewDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FSScrollViewNestTableViewDemo_Prefix_pch */
#define KSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
